{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10780\viewh13700
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
iOS 11.1.1\

\f0\b0 \
iOS 11.1.1
\f2 \'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc
\f0 iPhone
\f2 \'82\'dc\'82\'bd\'82\'cd
\f0 iPad
\f2 \'82\'cc\'83\'6f\'83\'4f\'82\'cc\'8f\'43\'90\'b3\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7
\f0 : \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'8e\'a9\'93\'ae\'8f\'43\'90\'b3\'8b\'40\'94\'5c\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Hey Siri\'94
\f2 \'82\'aa\'8d\'ec\'93\'ae\'82\'b5\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'82\'b1\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'9f\'82\'cc
\f0 Web
\f2 \'83\'54\'83\'43\'83\'67\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://support.apple.com/ja-jp/HT201222"}}{\fldrslt \cf0 https://support.apple.com/ja-jp/HT201222}}}